<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Job</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <div class="row">

            <div class="col">

                
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <h4 class="mb-5 mt-5">{{job.title}}</h4>
                <p>{{job.description}}</p>
                <p>Location: {{job.location}}</p>
                <p>Posted by: {{job.user.first_name}} {{job.user.last_name}}</p>
                <p>Posted on: {{job.created_at}}</p>
                <form action="/add_job/{{job.id}}" method="POST">
                    {% csrf_token %}
                    <!-- Adding a job to the user job list-->
                    <button type="submit" class="btn btn-link">Add To My Jobs</button>
                </form>


            </div>

            <div class="col">
                <a class="navbar-brand link-color" style="color: #340acb;" href="/welcome">Back</a>

                <a class="navbar-brand link-color" style="color: #340acb;" href="/logout">Log Off</a>



            </div>
        </div>


    </div>
</body>

</html>